
 <!DOCTYPE html>
<html>
  <head>
    <title>re-Public</title>
  </head>
  <body>
  <div class="header">
    <div> 
      <h1>re-Public</h1>
      <h2>Revitalize Public Discourse</h2>
    </div>
  </div>
   <div class="primer">
    <p>The United States Federal budget and corresponding legislative policy is segmented into 12 appropriation bills that must passed by Congress and signed into law by the President before the start of the next Federal Government fiscal year on October 1st.</p>
   </div>
   <div class="navigtion menu">
    <ul>
     <li>Home</li>
     <li>About re-Public</li>
     <li>Profile</li>
     <li>Resources</li>
     <li>FAQs</li>
    </ul>
   </div>
   <div class="chat categories">
   <table>
    <thead>
    <tr>
      <th scope="col"> Enter a Policy Discussion</th>
      <th scope="col"> xxxxxxxxxxx</th>
    </tr>
    </thead>
    </table>
   </div>
  </body>
</html>
